{
  "schemaVersion": 1,
  "id": "thighhigh",
  "version": "${version}",
  "name": "Thigh High API",
  "description": "This is a mod that allows data-driven thigh high socks!",
  "authors": ["Gamma_02", "ZekeZ"],
  "contact": {
    "repo": "https://github.com/PrismLauncherCommunity/Thigh-High-Socks"
  },
  "license": "MIT",
  "icon": "assets/thighhigh/icon.png",
  "accessWidener": "thighhigh.accesswidener",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.prismlauncher.thighhighapi.client.ThighHighsClient"
    ],
    "main": [
      "org.prismlauncher.thighhighapi.ThighHighs"
    ]
  },
  "mixins": [
    "thighhigh.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
